# challenge-backend

./: .project
b2w/: .classpath  .project  B2wSoapUIProject-soapui-project.xml  logback.xml  pom.xml
b2w/WebContent/WEB-INF/: web.xml
b2w/src/br/com/b2w/model/: Dimension.java
b2w/src/br/com/b2w/service/: B2wService.java
b2w/src/br/com/b2w/utils/: DateUtils.java  GsonUtils.java
b2w/src/java/main/br/com/b2w/exception/: ErrorMessage.java  GenericException.java  GenericExceptionMapper.java
b2w/src/java/main/br/com/b2w/model/: Dimension.java  Item.java  ItemList.java
b2w/src/java/main/br/com/b2w/service/: B2wService.java
b2w/src/java/main/br/com/b2w/utils/: HttpUtils.java  ListUtils.java
b2w/src/test/java/br/com/b2w/date/: DateUtilsTest.java  HttpUtilsTest.java  ListUtilsTest.java
b2w/src/test/java/br/com/b2w/http/: HttpUtilsTest.java
b2w/src/test/java/br/com/b2w/list/: ListUtilsTest.java
